# AutomacaoAndamentoProcessos

./: .editorconfig  AutomacaoAndamentoProcessos.sln
AutomacaoAndamentoProcessos/: App.config  AutomacaoAndamentoProcessos.csproj  Automator.Designer.cs  Automator.cs  Automator.resx  Program.cs  Service.cs
AutomacaoAndamentoProcessos/Business/: Business.cs
AutomacaoAndamentoProcessos/Models/: OrgEnum.cs  ProcessoAtual.cs  Solicitacao.cs  StatusEnum.cs
AutomacaoAndamentoProcessos/Repository/: Repository.cs
